<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">411.90234</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">login</property>
      <property
         name="page">/pages/sasr/login/login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="binding">data</property>
      <property
         name="rawDescription">view - login</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">586.2012</property>
      <property
         name="x">240.53516</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View3">
      <property
         name="status">ok</property>
      <property
         name="activityId">sasr001</property>
      <property
         name="page">/pages/sasr/sasr001/sasr001.jspx</property>
      <property
         name="description">
         <![CDATA[<html><p><b>sasr001</b></p><p>Activity Type:  View</p><p/><p><em>
      Trang cho phep dang ky , hoac tiep tuc dang ky , khi tai khoan van chua<br/> duoc kich hoat
    <br/></em></p>]]>
      </property>
      <property
         name="binding">data</property>
      <property
         name="rawDescription">
         <![CDATA[view - sasr001

      Trang cho phep dang ky , hoac tiep tuc dang ky , khi tai khoan van chua duoc kich hoat]]>
      </property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">379.6686</property>
      <property
         name="x">387.53516</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View4">
      <property
         name="status">ok</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="activityId">sasr002</property>
      <property
         name="page">/pages/sasr/sasr002/sasr002.jspx</property>
      <property
         name="description">
         <![CDATA[<html><p><b>sasr002</b></p><p>Activity Type:  View</p><p/><p><em>
      Trang hien thi khi nguoi dung login vao thanh cong , tai khoan cung duoc
<br/>      kich hoat .
    <br/></em></p>]]>
      </property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">
         <![CDATA[view - sasr002

      Trang hien thi khi nguoi dung login vao thanh cong , tai khoan cung duoc
      kich hoat .]]>
      </property>
      <property
         name="y">429.20117</property>
      <property
         name="x">604.53516</property>
      <property
         name="realized">true</property>
   </View>
   <View
      id="View10">
      <property
         name="status">ok</property>
      <property
         name="activityId">home</property>
      <property
         name="page">/pages/sasr/home/home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - home</property>
      <property
         name="y">83.5</property>
      <property
         name="x">246.53516</property>
      <property
         name="realized">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="id">WildcardControlFlowRule12</property>
      <property
         name="status">ok</property>
      <property
         name="y">256.70117</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule12"
      to="View2">
      <property
         name="id">ControlFlowCase13</property>
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R55,161.77637,260.3506,161.77637,585.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">regist</property>
      <property
         name="sdm:polyPoints">R42,387.53516,578.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R58,608.03516,592.8506,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule12"
      to="View10">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T50,88.01758,83.149414,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">testting</property>
      <property
         name="page">/testting.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="rawDescription">view - testting</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">246.53516</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">sasr002</property>
      <property
         name="sdm:polyPoints">R50,496.03516,379.31802,496.03516,428.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule12"
      to="View11">
      <property
         name="fromOutcome">testting</property>
      <property
         name="sdm:polyPoints">R45,164.77637,253.35059,164.77637,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">active</property>
      <property
         name="sdm:polyPoints">R50,601.03516,585.8506,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View4"
      to="View4">
      <property
         name="fromOutcome">activesuccess</property>
      <property
         name="sdm:polyPoints">T44,601.03516,374.8506,608.03516,374.8506,T56</property>
   </ControlFlowCase>
</SDM>
