<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">319.23853</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">createAccount</property>
      <property
         name="page">/pages/sasr/sasr001/sasr001frag/createAccount.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - createAccount</property>
      <property
         name="y">187.06323</property>
      <property
         name="x">402.35547</property>
      <property
         name="realized">true</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="rawDescription">router - router</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.53735</property>
      <property
         name="x">91.5</property>
   </Router>
   <View
      id="View4">
      <property
         name="status">ok</property>
      <property
         name="activityId">firstPreview</property>
      <property
         name="page">/pages/sasr/sasr001/sasr001frag/firstPreview.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>firstPreview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - firstPreview</property>
      <property
         name="y">2.0976562</property>
      <property
         name="x">396.71582</property>
      <property
         name="realized">true</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="ParentAction14">
      <property
         name="fromOutcome">preview</property>
      <property
         name="sdm:polyPoints">R50,727.2207,186.71265,B50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction13">
      <property
         name="activityId">login</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="rawDescription">parent-action - login</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.5</property>
      <property
         name="x">640.7158</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="ParentAction13">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,402.35547,294.1494,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction14">
      <property
         name="activityId">toSasr002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>toSasr002&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.79883</property>
      <property
         name="x">727.2207</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,246.92773,151.18677,246.92773,186.71265,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router3"
      to="ParentAction14">
      <property
         name="fromOutcome">active</property>
      <property
         name="sdm:polyPoints">T50,91.5,97.18677,686.2207,97.18677,686.2207,53.448242,L50</property>
   </ControlFlowCase>
</SDM>
