<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">92.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View11">
      <property
         name="activityId">vbisusers</property>
      <property
         name="page">/pages/sasr/sasr002/sas002frag/vbisusers.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vbisusers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.85059</property>
      <property
         name="x">53.089294</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="rawDescription">router - router1</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">24.601562</property>
      <property
         name="x">751.53516</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">otherServices</property>
      <property
         name="sdm:polyPoints">L62,648.3266,34.750977,T50</property>
   </ControlFlowCase>
   <View
      id="View3">
      <property
         name="activityId">podm</property>
      <property
         name="page">/pages/sasr/sasr002/sas002frag/podm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>podm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - podm</property>
      <property
         name="y">269.20117</property>
      <property
         name="x">800.5093</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase510"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">podm</property>
      <property
         name="sdm:polyPoints">B50,751.53516,146.55078,800.5093,146.55078,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router2"
      to="View11">
      <property
         name="fromOutcome">vbisuser</property>
      <property
         name="sdm:polyPoints">L38,53.089294,13.750977,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">firstPreview</property>
      <property
         name="page">/pages/sasr/acc/firstPreview.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>firstPreview&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.20117</property>
      <property
         name="x">499.03516</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">accountInfo</property>
      <property
         name="page">/pages/sasr/acc/accountInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accountInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">348.61176</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase1016"
      from="Router2"
      to="View9">
      <property
         name="fromOutcome">accountInfo</property>
      <property
         name="sdm:polyPoints">L46,348.61176,20.750977,T50</property>
   </ControlFlowCase>
   <View
      id="View4">
      <property
         name="activityId">otherServices</property>
      <property
         name="page">/pages/sasr/sasr002/sas002frag/otherServices.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>otherServices&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - otherServices</property>
      <property
         name="y">269.20117</property>
      <property
         name="x">648.3266</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="View7">
      <property
         name="fromOutcome">firstPreview</property>
      <property
         name="sdm:polyPoints">L54,499.03516,27.750977,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="taskFlowId">vbis-user</property>
      <property
         name="activityId">vbis-user</property>
      <property
         name="documentReference">/WEB-INF/vbis-user.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vbis-user&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">398.09766</property>
      <property
         name="x">51.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">editVbisUser</property>
      <property
         name="sdm:polyPoints">B50,53.089294,305.12354,51.5,305.12354,T50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">sasrAdmin</property>
      <property
         name="page">/pages/sasr/sasr002/sas002frag/sasrAdmin.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sasrAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.58594</property>
      <property
         name="x">920.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router2"
      to="View16">
      <property
         name="fromOutcome">sasrAdmin</property>
      <property
         name="sdm:polyPoints">R50,920.0,24.250977,T50</property>
   </ControlFlowCase>
</SDM>
