<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">350.15234</property>
      <property
         name="x">126.25</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">gate</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.10059</property>
      <property
         name="x">70.5</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">sasraccounts</property>
      <property
         name="page">/pages/sasr/sasr002/sas002frag/sasrAdminFrag/sasraccounts.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sasraccounts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">337.18945</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">servicepackages</property>
      <property
         name="page">/pages/sasr/sasr002/sas002frag/sasrAdminFrag/servicepackages.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>servicepackages&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">337.18945</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">sasr-accounts</property>
      <property
         name="sdm:polyPoints">R46,111.5,178.25,296.18945,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">service-packages</property>
      <property
         name="sdm:polyPoints">R54,111.5,185.25,296.18945,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
