<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">228.04355</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">countries</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - countries&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - countries</property>
      <property
         name="y">250.5</property>
      <property
         name="x">70.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">router</property>
      <property
         name="start">true</property>
      <property
         name="status">ok</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">router - router&lt;/p>&lt;/html></property>
      <property
         name="rawDescription">router - router</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">386.56113</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="Router3"
      to="View2">
      <property
         name="fromOutcome">countries</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">L46,342.9937,80.0,111.5,250.5,R50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="status">ok</property>
      <property
         name="activityId">industries</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - industries&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - industries</property>
      <property
         name="y">250.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">688.87305</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">industries</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">R50,427.56113,83.5,647.87305,250.5,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="status">ok</property>
      <property
         name="activityId">provinces</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - provinces&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - provinces</property>
      <property
         name="y">250.5</property>
      <property
         name="x">542.87305</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="View7">
      <property
         name="fromOutcome">provinces</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">B56,390.06113,137.5,501.87305,250.5,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="status">ok</property>
      <property
         name="activityId">roles</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - roles&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - roles</property>
      <property
         name="y">250.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">396.87305</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router3"
      to="View9">
      <property
         name="fromOutcome">roles</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">B44,383.06113,139.34314,396.87305,196.5,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="status">ok</property>
      <property
         name="activityId">securityQuestions</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - securityQuestions&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - securityQuestions</property>
      <property
         name="y">250.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="realized">true</property>
      <property
         name="x">233.68652</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router3"
      to="View11">
      <property
         name="fromOutcome">securityQuestions</property>
      <property
         name="status">ok</property>
      <property
         name="sdm:polyPoints">L54,345.56113,87.0,233.68652,196.5,T50</property>
   </ControlFlowCase>
</SDM>
