<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="PerpSasNewsModel"
   Version="11.1.1.56.60"
   SeparateXMLFiles="true"
   PackageName="com.vc.sasnmodel">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../PerpSasNewsModel.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="com.vc.sasnmodel.PerpSasNewsAppModule"/>
      <Attr Name="_NamedConnection" Value="PerpSasNewsConnection"/>
      <Attr Name="_appModuleNames1" Value="com.vc.sasnmodel.views.admin.SasNewsAddminAppModule"/>
   </DesignTime>
   <Containee
      Name="entities"
      PackageName="com.vc.sasnmodel.entities"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="sasnmodel"
      PackageName="com.vc.sasnmodel"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="admin"
      PackageName="com.vc.sasnmodel.views.admin"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="customize"
      PackageName="com.vc.sasnmodel.views.customize"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="lovs"
      PackageName="com.vc.sasnmodel.views.lovs"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="sasn"
      PackageName="com.vc.sasnmodel.views.sasn"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
