<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">586.6035</property>
   </OverallProperties>
   <View
      id="View10">
      <property
         name="activityId">oraformsfaces</property>
      <property
         name="x">-5.982422</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>oraformsfaces&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">85.20117</property>
      <property
         name="page">/pages/oraformsfaces.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">perpviewer</property>
      <property
         name="x">88.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>perpviewer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">467.4406</property>
      <property
         name="page">/pages/perpviewer.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">perpviewer_</property>
      <property
         name="x">88.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>perpviewer_&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/pages/sas001/perpviewer_.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">login</property>
      <property
         name="x">89.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">291.5</property>
      <property
         name="page">/pages/login/login.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="View11">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B44,85.51758,379.11972,85.03516,379.11972,T44</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">userprofile</property>
      <property
         name="x">121.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userprofile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">623.4253</property>
      <property
         name="page">/pages/userprofile.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View11"
      to="View7">
      <property
         name="fromOutcome">viewUserProfile</property>
      <property
         name="sdm:polyPoints">R50,169.53516,467.09003,169.53516,626.5747,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View11">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,162.53516,619.5747,162.53516,474.09003,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View11"
      to="View9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,92.03516,379.11972,92.51758,379.11972,B56</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView12">
      <property
         name="activityId">sasn</property>
      <property
         name="x">339.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sasn&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">282.72412</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <UrlView
      id="UrlView13">
      <property
         name="activityId">sasr</property>
      <property
         name="x">-87.46484</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sasr&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">267.72412</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View11"
      to="UrlView13">
      <property
         name="fromOutcome">gosasregist</property>
      <property
         name="sdm:polyPoints">L50,-87.46484,467.09003,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="UrlView12">
      <property
         name="fromOutcome">gosasnew</property>
      <property
         name="sdm:polyPoints">R42,339.53516,460.09003,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="UrlView12">
      <property
         name="fromOutcome">gosasnew</property>
      <property
         name="sdm:polyPoints">R50,214.27637,291.1494,214.27637,282.37354,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="UrlView13">
      <property
         name="fromOutcome">gosasregist</property>
      <property
         name="sdm:polyPoints">L50,0.7763672,291.1494,0.7763672,267.37354,R50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">callforms</property>
      <property
         name="x">389.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>callforms&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">527.2988</property>
      <property
         name="page">/pages/callforms.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
