<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">293.27588</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">perpEnvChecking</property>
      <property
         name="page">/pages/login/embedparts/perpEnvChecking.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>perpEnvChecking&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">76.83887</property>
      <property
         name="x">270.36133</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">perpAccountChecking</property>
      <property
         name="page">/pages/login/embedparts/perpAccountChecking.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>perpAccountChecking&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.78906</property>
      <property
         name="x">456.4248</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ParentAction
      id="ParentAction5">
      <property
         name="activityId">loginSuccessful</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loginSuccessful&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">87.86914</property>
      <property
         name="x">636.8164</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="ParentAction5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,546.6206,99.43848,546.6206,87.518555,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">envChecking</property>
      <property
         name="sdm:polyPoints">R50,180.93066,121.01709,180.93066,76.48828,L50</property>
   </ControlFlowCase>
   <Router
      id="Router2">
      <property
         name="activityId">default</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>default&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">121.367676</property>
      <property
         name="x">91.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase1012"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">accChecking</property>
      <property
         name="sdm:polyPoints">B50,91.5,175.01709,456.4248,175.01709,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">changeEnv</property>
      <property
         name="sdm:polyPoints">L46,370.39307,95.93848,370.39307,72.98828,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R54,363.39307,79.98828,363.39307,102.93848,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="ParentAction5">
      <property
         name="fromOutcome">loginSuccess</property>
      <property
         name="sdm:polyPoints">T50,270.36133,22.488281,636.8164,22.488281,T50</property>
   </ControlFlowCase>
</SDM>
