<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">345.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">index</property>
      <property
         name="page">/pages/userprofile/index.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">253.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">history</property>
      <property
         name="page">/pages/userprofile/history.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>history&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">253.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="View6">
      <property
         name="fromOutcome">history</property>
      <property
         name="sdm:polyPoints">R46,172.5,173.64941,172.5,83.149414,L50</property>
   </ControlFlowCase>
   <Router
      id="Router2">
      <property
         name="activityId">gate</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">91.5</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">default</property>
      <property
         name="sdm:polyPoints">R54,172.5,180.64941,172.5,255.85059,L50</property>
   </ControlFlowCase>
</SDM>
