<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
      <property
         name="y">586.6035</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">418.90234</property>
      <property
         name="x">246.53516</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">genImg</property>
      <property
         name="page">/genImg.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>genImg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">88.01758</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">testting</property>
      <property
         name="page">/testting.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testting&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">418.90234</property>
      <property
         name="x">88.01758</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">index</property>
      <property
         name="sdm:polyPoints">R50,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">admin</property>
      <property
         name="page">/admin.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">168.29883</property>
      <property
         name="x">281.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View9"
      to="View3">
      <property
         name="fromOutcome">sasnews</property>
      <property
         name="sdm:polyPoints">B50,T50</property>
   </ControlFlowCase>
</SDM>
