<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">294.48242</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">document</property>
      <property
         name="start">false</property>
      <property
         name="page">/pages/admin/document.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>document&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">70.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">consultant</property>
      <property
         name="page">/pages/admin/consultant.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>consultant&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">216.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">news</property>
      <property
         name="page">/pages/admin/news.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>news&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.79883</property>
      <property
         name="x">529.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">partner</property>
      <property
         name="page">/pages/admin/partner.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partner&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">696.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">product</property>
      <property
         name="page">/pages/admin/product.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>product&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">362.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">service</property>
      <property
         name="page">/pages/admin/service.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>service&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">258.8506</property>
      <property
         name="x">842.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <Router
      id="Router15">
      <property
         name="activityId">gate</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gate&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">453.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router15"
      to="View8">
      <property
         name="fromOutcome">service</property>
      <property
         name="sdm:polyPoints">R50,494.0,83.149414,842.5,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router15"
      to="View6">
      <property
         name="fromOutcome">partner</property>
      <property
         name="sdm:polyPoints">B61,460.0,137.14941,655.5,258.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router15"
      to="View5">
      <property
         name="fromOutcome">news</property>
      <property
         name="sdm:polyPoints">B50,453.0,140.57611,529.5,211.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router15"
      to="View7">
      <property
         name="fromOutcome">product</property>
      <property
         name="sdm:polyPoints">B39,446.0,137.14941,362.5,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router15"
      to="View4">
      <property
         name="fromOutcome">consultant</property>
      <property
         name="sdm:polyPoints">L54,412.0,86.649414,216.5,204.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router15"
      to="View3">
      <property
         name="fromOutcome">document</property>
      <property
         name="sdm:polyPoints">L46,410.0639,79.649414,111.5,258.5,R50</property>
   </ControlFlowCase>
</SDM>
