#Tu van hoi dap
tab.consultant=T\u01B0 v\u1EA5n h\u1ECFi \u0111\u00E1p
#Download tai lieu
tab.download=Download t\u00E0i li\u1EC7u
#Tu van truc tuyen
tab.onlineHelp=T\u01B0 v\u1EA5n tr\u1EF1c tuy\u1EBFn
#Gui cau hoi
tab.sendQuestion=G\u1EEDi c\u00E2u h\u1ECFi
#Ngay
tab.download.publicDate=Ng\u00E0y
#So lan download
tab.download.downloadCount=S\u1ED1 l\u1EA7n Download
#Gui den
tab.sendQuestion.aswerGroup=G\u1EEDi \u0111\u1EBFn\:

#Tieu de
tab.sendQuestion.questionTitle=Ti\u00EAu \u0111\u1EC1\:

#Noi dung
tab.sendQuestion.questionContent=N\u1ED9i dung\:
#Email cua ban
tab.sendQuestion.guestEmail=Email c\u1EE7a b\u1EA1n\:
#DT cua ban
tab.sendQuestion.guestTelephone=\u0110T c\u1EE7a b\u1EA1n\:
#Gui cau hoi
tab.sendQuestion.sendButton=G\u1EEDi c\u00E2u h\u1ECFi
tab.download.filetype=Lo\u1EA1i file
tab.download.filename=T\u00EAn file
tab.download.filesize=K\u00EDch th\u01B0\u1EDBc
tab.download.shortcontent=M\u00F4 t\u1EA3
tab.download.downloadfile=Download
