#Khach hang
tab.customer=Kh\u00E1ch h\u00E0ng
#Thong ke
tab.ststistics=Th\u1ED1ng k\u00EA
#Dia chi
tab.customer.companyAddress=\u0110\u1ECBa ch\u1EC9:
#Fax
tab.customer.companyFax=Fax:
#Dien thoai
tab.customer.companyTelephone=\u0110i\u1EC7n tho\u1EA1i\:
#Email
tab.customer.companyEmail=Email\:
#Website
tab.customer.companyWebsite=Website\:
#Nguoi lien he
tab.customer.contactPersonName=Ng\u01B0\u1EDDi li\u00EAn h\u1EC7\:
#Chuc vu
tab.customer.contactPersonPosition=Ch\u1EE9c v\u1EE5\:
#Dien thoai
tab.customer.contactPersonTelephone=\u0110i\u1EC7n tho\u1EA1i\:

#Email
tab.customer.contactPersonEmail=Email\:
#Cong ty
tab.customer.companyName=C\u00F4ng ty\:
#Thong tin chi tiet khach hang
tab.customer.customerInfo=Th\u00F4ng tin chi ti\u1EBFt kh\u00E1ch h\u00E0ng
#Nganh kinh doanh
tab.customer.industry=L\u0129nh v\u1EF1c kinh doanh
#Bieu do thong ke
tab.customer.chartStatistics=Bi\u1EC3u \u0111\u1ED3 th\u1ED1ng k\u00EA
