tab.instroduction=Gi\u1EDBi thi\u1EC7u
tab.perpondemand=VBISCloud
tab.architecture=C\u00F4ng ngh\u1EC7

tab.role=Vai tr\u00F2
tab.history=C\u00F4ng ty
tab.about=Li\u00EAn h\u1EC7

#M\u00F4 h\u00ECnh t\u1ED5ng quan ki\u1EBFn tr\u00FAc h\u1EC7 th\u1ED1ng VBISCloud
tab.architecture.welcome=M\u00F4 h\u00ECnh t\u1ED5ng quan ki\u1EBFn tr\u00FAc h\u1EC7 th\u1ED1ng VBISCloud


PERP_VN=C\u00D4NG TY C\u1ED4 PH\u1EA6N GI\u1EA2I PH\u00C1P C\u00D4NG NGH\u1EC6 V\u0128NH C\u1EECU
perp_history=L\u1ECBch s\u1EED h\u00ECnh th\u00E0nh v\u00E0 ph\u00E1t tri\u1EC3n c\u1EE7a V\u0129nh C\u1EEDu

