<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="status">ok</property>
      <property
         name="activityId">sasea001</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - sasea001&lt;/p>&lt;/html></property>
      <property
         name="binding">data</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - sasea001</property>
      <property
         name="y">91.0</property>
      <property
         name="realized">true</property>
      <property
         name="x">-1239.0</property>
   </View>
   <View
      id="View4">
      <property
         name="status">ok</property>
      <property
         name="activityId">login</property>
      <property
         name="id">View4</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Tahoma;font-size:11pt">view - login&lt;/p>&lt;/html></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="rawDescription">view - login</property>
      <property
         name="y">93.0</property>
      <property
         name="realized">true</property>
      <property
         name="x">-1350.0</property>
   </View>
</SDM>
