<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.perp.sasmodel.entities.am.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="com.perp.sasmodel.PerpSasModel"
                     ApplicationName="com.perp.sasmodel.entities.am.AppModule" DeployPlatform="LOCAL">
      <Database JDBCDataSource="java:comp/env/jdbc/PerpSasConnectionDS"/>
      <Security AppModuleJndiName="com.perp.sasmodel.entities.am.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="com.perp.sasmodel.PerpSasModel"
                     ApplicationName="com.perp.sasmodel.entities.am.AppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database JDBCDataSource="java:comp/env/jdbc/PerpSasConnectionDS"/>
      <Security AppModuleJndiName="com.perp.sasmodel.entities.am.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
