<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="perpsasviewcontrollerBundle"
         value="#{adfBundle['com.perp.sasviewcontroller.PerpSasViewControllerBundle']}"/>
  <af:popup id="aboutPopup" binding="#{perpSasLogin.aboutSubscriptionPopup}">
    <af:panelWindow modal="true" inlineStyle="width:700px; height:250px;"
                    title="About" id="lzipw1">
      <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
        <f:facet name="toolbar"/>
        <af:panelStretchLayout startWidth="289px" id="lzipsl1"
                               styleClass="AFStretchWidth">
          <f:facet name="center">
            <af:panelStretchLayout topHeight="153px" bottomHeight="30px"
                                   id="lzipsl2">
              <f:facet name="center">
                <af:panelHeader text="#{perpsasviewcontrollerBundle['perpsas.login.perpAccountChecking.serviceInfoTitle']}"
                                id="lziph2">
                  <af:panelFormLayout labelWidth="140" id="lzipfl2">
                    <af:inputText label="#{perpsasviewcontrollerBundle['perpsas.login.perpAccountChecking.companyLabel']}"
                                  value="Vinhcuu" readOnly="true" id="lziit4"/>
                  </af:panelFormLayout>
                </af:panelHeader>
              </f:facet>
              <f:facet name="top">
                <af:panelHeader text="#{perpsasviewcontrollerBundle['perpsas.login.perpAccountChecking.subscriptionInfoTitle']}"
                                id="lziph3">
                  <af:panelFormLayout labelWidth="140" id="lzipfl3">
                    <af:inputText label="#{perpsasviewcontrollerBundle['perpsas.login.perpAccountChecking.companyLabel']}"
                                  readOnly="true"
                                  value="#{sessionLoginObject.envChecking.subscriptionInfo.organizationName}"
                                  id="lziit5"/>
                    <af:inputText label="#{perpsasviewcontrollerBundle['perpsas.login.perpAccountChecking.subscriptionCode']}"
                                  readOnly="true"
                                  value="#{ sessionLoginObject.envChecking.subscriptionInfo.subscriptionCode}"
                                  id="lziit6"/>
                    <af:inputText label="#{perpsasviewcontrollerBundle['perpsas.login.perpAccountChecking.setupDate']}"
                                  value="#{sessionLoginObject.perpSasEnv.setupDate}"
                                  readOnly="true" id="lziit7"/>
                    <af:inputText label="#{perpsasviewcontrollerBundle['perpsas.login.perpAccountChecking.servicePackage']}"
                                  readOnly="true"
                                  value="#{sessionLoginObject.envChecking.subscriptionInfo.packageCode}"
                                  id="lziit8"/>
                  </af:panelFormLayout>
                </af:panelHeader>
              </f:facet>
              <f:facet name="bottom">
                <af:panelGroupLayout halign="center" layout="vertical"
                                     id="lzipgl1">
                  <af:commandButton text="OK" partialSubmit="true" id="lzicb2"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="start">
            <af:image shortDesc="perp logo" source="/images/globals/erp.jpg"
                      id="lzii1"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:panelBox>
    </af:panelWindow>
  </af:popup>
  <af:panelHeader text="#{perpsasviewcontrollerBundle['perpsas.login.perpAccountChecking.loginTitle']}"
                  id="ph1" inlineStyle="padding-right:15px; width:257px;">
    <f:facet name="menuBar">
      <af:menuBar id="lzimb1">
        <af:commandMenuItem text="Change environment" action="changeEnv"
                            partialSubmit="false" id="lzicmi1"/>
        <af:commandMenuItem text="Help" id="lzicmi2"/>
      </af:menuBar>
    </f:facet>
    <af:panelFormLayout id="pfl1" inlineStyle="padding-right:35.0px;">
      <af:inputText value="#{bindings.userName.inputValue}" label="Username"
                    required="#{bindings.userName.hints.mandatory}"
                    columns="#{bindings.userName.hints.displayWidth}"
                    maximumLength="#{bindings.userName.hints.precision}"
                    shortDesc="#{bindings.userName.hints.tooltip}" id="it1">
        <f:validator binding="#{bindings.userName.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.password.inputValue}" label="Password"
                    required="#{bindings.password.hints.mandatory}"
                    columns="#{bindings.password.hints.displayWidth}"
                    maximumLength="#{bindings.password.hints.precision}"
                    shortDesc="#{bindings.password.hints.tooltip}" id="it3"
                    secret="true">
        <f:validator binding="#{bindings.password.validator}"/>
      </af:inputText>
      <af:image source="/captchaservlet" id="i1" shortDesc="CAPTCHA"
                inlineStyle="width:180px; height:60px;" partialTriggers="cb2"/>
      <af:panelGroupLayout id="pgl1" inlineStyle="height:31px;">
        <af:outputText value="Không thể đọc?" id="ot1"/>
        <af:commandButton id="cb2" partialSubmit="true" shortDesc="Refresh Captcha"
                          icon="/images/globals/captcha_refresh_icon.gif"/>
      </af:panelGroupLayout>
      <af:inputText value="#{bindings.captchaText.inputValue}" label="Captcha"
                    required="#{bindings.captchaText.hints.mandatory}"
                    columns="#{bindings.captchaText.hints.displayWidth}"
                    maximumLength="#{bindings.captchaText.hints.precision}"
                    shortDesc="#{bindings.captchaText.hints.tooltip}" id="it2">
        <f:validator binding="#{bindings.captchaText.validator}"/>
      </af:inputText>
      <af:commandButton actionListener="#{bindings.doPerpAccountChecking.execute}"
                        text="#{perpsasviewcontrollerBundle['perpsas.login.perpAccountChecking.login']}"
                        disabled="#{!bindings.doPerpAccountChecking.enabled}"
                        id="cb1"
                        action="#{perpSasLogin.doPerpAccountCheckingAction}"/>
    </af:panelFormLayout>
    <f:facet name="toolbar"/>
  </af:panelHeader>
</jsp:root>
