<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <c:set var="perpsasviewcontrollerBundle" value="#{adfBundle['com.perp.sasviewcontroller.PerpSasViewControllerBundle']}"/>
  <f:view>
    <af:document id="d1" title="Sign In">
      <af:resource type="javascript">
        function gosasnew() {
            hostname = window.location.hostname;
            port = window.location.port;
            window.open("http://" + hostname + ":" + port + "/sasn/faces/index", "_blank");
        }
      </af:resource>
      <af:form id="f1">
        <af:pageTemplate viewId="/templates/sasTemplate.jspx" id="pt1">
          <f:facet name="status"/>
          <f:facet name="globalLinks">
            <af:navigationPane hint="buttons" id="pt_np1">
              <af:commandNavigationItem text="Home" action="gosasnew" id="pt_cni1" targetFrame="_blank"/>
              <af:commandNavigationItem text="Register" action="gosasregist" id="pt_cni3" targetFrame="_blank"/>
              <af:commandNavigationItem text="Sign In" action="home" id="pt_cni2"/>
            </af:navigationPane>
          </f:facet>
          <f:facet name="about">
            <af:outputText value="Vinhcuu" id="ot2"/>
          </f:facet>
          <f:facet name="copyright">
            <af:outputText value="Vinh Cuu 2014, all rights reserved." id="ot1"/>
          </f:facet>
          <f:facet name="globalSearch"/>
          <f:facet name="globalToolbar">
            <af:toolbar id="t1">
              <af:commandLink text="About" id="cl1" visible="false"/>
              <af:spacer width="10" height="10" id="s2"/>
              <af:commandLink text="Help" id="commandLink1" visible="false"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="globalTabs">
            <af:navigationPane id="np1">
              <af:commandNavigationItem text="Home" id="cni1" partialSubmit="true"/>
              <af:commandNavigationItem text="Introduction" id="commandNavigationItem1" partialSubmit="true"/>
            </af:navigationPane>
          </f:facet>
          <f:facet name="center">
            <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
              <f:facet name="toolbar"/>
              <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:panelBorderLayout id="pbl1">
                  <f:facet name="start">
                    <af:panelGroupLayout layout="vertical" id="pgl9" inlineStyle="padding:10.0px;width:210px">
                      <af:panelGroupLayout layout="vertical" id="pgl10" inlineStyle="padding:2.0px;">
                        <af:outputText value="#{perpsasviewcontrollerBundle['perpsas.login.sasSystemTitle']}" styleClass="sas-f14" id="ot8"
                                       noWrap="true"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="10" id="s4"/>
                      <af:panelGroupLayout layout="vertical" id="pgl11">
                        <af:image shortDesc=".." source="/pages/login/about_sas_image.jpg" id="i2" inlineStyle="width:210px;"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="10" id="spacer1"/>
                      <af:panelList id="pl5">
                        <af:outputLabel value="#{perpsasviewcontrollerBundle['perpsas.login.whyChooisePythisAnswer1']}" id="ol4"/>
                        <af:outputLabel value="#{perpsasviewcontrollerBundle['perpsas.login.whyChooisePythisAnswer2']}" id="outputLabel1"/>
                        <af:outputLabel value="#{perpsasviewcontrollerBundle['perpsas.login.whyChooisePythisAnswer3']}" id="outputLabel2"/>
                        <af:outputLabel value="#{perpsasviewcontrollerBundle['perpsas.login.whyChooisePythisAnswer4']}" id="outputLabel3"/>
                      </af:panelList>
                      <af:spacer width="10" height="10" id="spacer2"/>
                      <af:panelGroupLayout layout="vertical" id="pgl12" inlineStyle="text-align: justify;">
                        <af:outputText value="#{perpsasviewcontrollerBundle['perpsas.login.sasSystemContent']}" id="ot9"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="end">
                    <af:panelGroupLayout id="pgl2" layout="vertical">
                      <af:image source="/images/globals/help1.jpg" id="i1" shortDesc="help"/>
                      <af:panelGroupLayout layout="vertical" id="pgl8">
                        <af:panelHeader text="#{perpsasviewcontrollerBundle['perpsas.login.websitesTitle']}" id="ph1">
                          <af:panelList id="pl3">
                            <af:goLink text="#{perpsasviewcontrollerBundle['perpsas.login.pythisWebsiteLink']}"
                                       destination="http://perp.vn/" styleClass="sas-panellist-link" id="gl1" targetFrame="_blank"/>
                            <af:goLink text="#{perpsasviewcontrollerBundle['perpsas.login.perpondemandWebsiteLink']}" destination="#"
                                       styleClass="sas-panellist-link" id="gl2">
                              <af:clientListener method="gosasnew" type="click"/>
                            </af:goLink>
                            <af:goLink text="#{perpsasviewcontrollerBundle['perpsas.login.perpWebsiteLink']}"
                                       styleClass="sas-panellist-link" destination="http://www.perp.vn/" id="gl3" targetFrame="_blank"/>
                          </af:panelList>
                        </af:panelHeader>
                        <af:panelHeader text="#{perpsasviewcontrollerBundle['perpsas.login.helpCenterTitle']}" id="ph2">
                          <af:panelList id="pl4">
                            <af:goLink text="#{perpsasviewcontrollerBundle['perpsas.login.perpHelpCenter']}" styleClass="sas-panellist-link"
                                       id="gl4" targetFrame="_blank"/>
                            <af:goLink text="Hệ thống quản lý ISSUES" styleClass="sas-panellist-link"
                                       id="gl5" targetFrame="_blank" destination="http://support.vbiscloud.com"/>
                          </af:panelList>
                        </af:panelHeader>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                  <af:panelGroupLayout layout="vertical" inlineStyle="padding:5px;" id="panelGroupLayout11">
                    <af:panelGroupLayout layout="vertical" inlineStyle="padding:2%;" id="panelGroupLayout2">
                      <af:outputLabel value="#{perpsasviewcontrollerBundle['perpsas.login.perpSolutionTitle']}" styleClass="sas-f15"
                                      id="ol1"/>
                      <af:panelGroupLayout layout="vertical" inlineStyle="padding:3px;" id="pgl3">
                        <af:outputText value="#{perpsasviewcontrollerBundle['perpsas.login.sasSystemContent']}" id="outputText1"/>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:panelGroupLayout layout="vertical" halign="right" id="pgl4">
                      <af:message id="loginMessage"/>
                      <af:panelStretchLayout id="psl1" endWidth="350px" inlineStyle="height:225.0px;">
                        <f:facet name="end">
                          <af:region value="#{bindings.loginembedparts1.regionModel}" id="r1"/>
                        </f:facet>
                      </af:panelStretchLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout layout="horizontal" halign="left" valign="top" inlineStyle="padding:20px; " id="pgl5"
                                         styleClass="AFStretchWidth">
                      <af:panelGroupLayout layout="vertical" id="pgl6">
                        <af:outputLabel value="#{perpsasviewcontrollerBundle['perpsas.login.softwares']}" styleClass="sas-f-title"
                                        id="ol2"/>
                        <af:panelList id="pl1">
                          <af:outputText value="Oracle Database 11g" id="outputText2"/>
                          <af:outputText value="Oracle form" id="ot11"/>
                          <af:outputText value="Oracle Report &amp; Discovery" id="ot4"/>
                          <af:outputText value="Oracle Fusion Middleware" id="ot5"/>
                        </af:panelList>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout layout="vertical" inlineStyle="padding:2%;" id="pgl7">
                        <af:outputLabel value="#{perpsasviewcontrollerBundle['perpsas.login.hardwares']}" styleClass="sas-f-title"
                                        id="ol3"/>
                        <af:panelList id="pl2">
                          <af:outputText value="Sun server" id="ot6"/>
                          <af:outputText value="Cable ADSL" id="ot7"/>
                        </af:panelList>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelBorderLayout>
              </af:panelGroupLayout>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
