<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.vc.sasnmodel.PerpSasNewsAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.vc.sasnmodel.PerpSasNewsModel" name="PerpSasNewsAppModuleLocal" ApplicationName="com.vc.sasnmodel.PerpSasNewsAppModule">
         <Security AppModuleJndiName="com.vc.sasnmodel.PerpSasNewsAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/PerpSasNewsConnectionDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="PerpSasNewsAppModuleShared" ApplicationName="com.vc.sasnmodel.PerpSasNewsAppModule" DeployPlatform="LOCAL" JDBCName="PerpSasNewsConnection" jbo.project="com.vc.sasnmodel.PerpSasNewsModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.vc.sasnmodel.PerpSasNewsAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
