<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:group id="g3">
    <c:set var="perpsasnewsviewcontrollerBundle" value="#{adfBundle['com.vc.sasn.Service']}"/>
  </af:group>
  <af:panelTabbed id="serv" styleClass="AFVisualRoot">
    <af:showDetailItem text="#{perpsasnewsviewcontrollerBundle['tab.service']}" id="showDetailItem8" stretchChildren="first">
      <af:panelSplitter id="panelSplitter1" splitterPosition="273">
        <f:facet name="first">
          <af:panelBox text="Dich vu" id="pb2" showDisclosure="false" showHeader="never">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout id="pgl1" layout="scroll">
              <af:panelGroupLayout id="pgl7" layout="vertical" inlineStyle="padding:5px;">
                 <af:iterator id="i4"
                         value="#{bindings.ServicesRoot.collectionModel}"
                         var="row">
              <af:panelGroupLayout id="pgl9" layout="vertical">
                <af:commandImageLink text="#{row.Title}" id="cl1"
                                     icon="/images/arrow-single-right-green.png">
                  <af:setActionListener from="#{row.SerId}"
                                        to="#{pageFlowScope.rowKeySer}"/>
                </af:commandImageLink>
                <af:iterator id="i1" value="#{row.ChildOfServicesRoot}"
                             var="row2">
                  <af:panelGroupLayout id="pgl2" layout="vertical">
                    <af:group id="g2">
                      <af:spacer width="10" height="10" id="s3"/>
                      <af:commandImageLink text="#{row2.Title}" id="cl2"
                                           icon="/images/arrow-single-right-green.png">
                        <af:setActionListener from="#{row2.SerId}"
                                              to="#{pageFlowScope.rowKeySer}"/>
                      </af:commandImageLink>
                    </af:group>
                  </af:panelGroupLayout>
                </af:iterator>
                <af:spacer width="10" height="5" id="s4"/>
              </af:panelGroupLayout>
            </af:iterator>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:commandImageLink id="commandImageLink1" icon="/images/new.png" actionListener="#{servBean.createItemActionListener}"
                                 visible="false">
              <f:attribute name="itemId" value="#{bindings.serId.inputValue}"/>
            </af:commandImageLink>
          </af:panelBox>
        </f:facet>
        <f:facet name="second">
          <af:panelBox text="PanelBox1" id="pb7" showHeader="never" partialTriggers="i4:cl1 i4:i1:cl2">
            <f:facet name="toolbar"/>
            <af:panelGroupLayout layout="scroll" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="pgl8" halign="center">
              <af:panelGroupLayout id="pgl6" layout="horizontal" inlineStyle="text-align:left; padding:5px;" halign="left" valign="top">
                <af:panelGroupLayout id="pgl39" layout="vertical">
                 <!-- <af:outputText value="#{bindings.Title.inputValue}" id="ot3" inlineStyle="font-size:larger; font-weight:bold;"/>
                  <af:spacer width="10" height="10" id="s1"/>
                  -->
                  <af:richTextEditor id="rte1" readOnly="true" value="  #{bindings.Content.inputValue}" columns="110" simple="true"
                                     inlineStyle="text-align:justify;"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
        </f:facet>
      </af:panelSplitter>
      <f:facet name="toolbar"/>
    </af:showDetailItem>
    <af:showDetailItem text="#{perpsasnewsviewcontrollerBundle['tab.othersservice']}" id="showDetailItem10" stretchChildren="first"
                       visible="false">
      <af:panelBox id="pb1" showHeader="always" showDisclosure="false">
        <f:facet name="toolbar"/>
      </af:panelBox>
    </af:showDetailItem>
  </af:panelTabbed>
</jsp:root>
