<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelSplitter orientation="horizontal" splitterPosition="100" id="ps1">
    <f:facet name="first"/>
    <f:facet name="second">
      <af:panelStretchLayout endWidth="100px" id="psl1">
        <f:facet name="center"/>
        <f:facet name="end"/>
      </af:panelStretchLayout>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
