<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.perp.sasutilsmodel.entities.PerpSasUtilsAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.perp.sasutilsmodel.PerpSasUtilsModel" name="PerpSasUtilsAppModuleLocal" ApplicationName="com.perp.sasutilsmodel.entities.PerpSasUtilsAppModule">
         <Security AppModuleJndiName="com.perp.sasutilsmodel.entities.PerpSasUtilsAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/PerpSasUtilsConnectionDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="PerpSasUtilsAppModuleShared" ApplicationName="com.perp.sasutilsmodel.entities.PerpSasUtilsAppModule" DeployPlatform="LOCAL" JDBCName="PerpSasUtilsConnection" jbo.project="com.perp.sasutilsmodel.PerpSasUtilsModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.perp.sasutilsmodel.entities.PerpSasUtilsAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
