<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="PerpSasUtilsModel"
   Version="11.1.1.51.88"
   SeparateXMLFiles="true"
   PackageName="com.perp.sasutilsmodel" >
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../PerpSasUtilsModel.jpr" />
      <Attr Name="_appModuleNames0" Value="com.perp.sasutilsmodel.entities.PerpSasUtilsAppModule" />
      <Attr Name="_NamedConnection" Value="PerpSasUtilsConnection" />
   </DesignTime>
   <Containee
      Name="entities"
      FullName="com.perp.sasutilsmodel.entities.entities"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_EO" Value="true" />
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
   <Containee
      Name="sasu001"
      FullName="com.perp.sasutilsmodel.entities.views.sasu001.sasu001"
      ObjectType="JboPackage" >
   </Containee>
   <Containee
      Name="sasu001"
      FullName="com.perp.sasutilsmodel.views.sasu001.sasu001"
      ObjectType="JboPackage" >
      <DesignTime>
         <Attr Name="_VO" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
