<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.perp.sasregistmodel.PerpSasRegistAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="com.perp.sasregistmodel.PerpSasRegistModel" name="PerpSasRegistAppModuleLocal" ApplicationName="com.perp.sasregistmodel.PerpSasRegistAppModule">
         <Security AppModuleJndiName="com.perp.sasregistmodel.PerpSasRegistAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/PerpSasRegistConnectionDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="PerpSasRegistAppModuleShared" ApplicationName="com.perp.sasregistmodel.PerpSasRegistAppModule" DeployPlatform="LOCAL" JDBCName="PerpSasRegistConnection" jbo.project="com.perp.sasregistmodel.PerpSasRegistModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.perp.sasregistmodel.PerpSasRegistAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
