<?xml version='1.0' encoding='windows-1252'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps1">
        <f:facet name="first">
            <af:panelBox text="PanelBox1" id="pb1">
                <f:facet name="toolbar"/>
                <af:button text="button 1" id="b1" inlineStyle="flex-align:center; flex-line-pack:center; width:10%;"/>
            </af:panelBox>
        </f:facet>
        <f:facet name="second">
            <af:panelBox text="PanelBox2" id="pb2">
                <f:facet name="toolbar"/>
                <af:inputText label="Label 1" id="it1"/>
            </af:panelBox>
        </f:facet>
    </af:panelSplitter>
</ui:composition>
