<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
          <af:spacer width="10" height="100" id="s1"/>
          <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:panelFormLayout id="pfl1">
              <f:facet name="footer">
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                  <af:spacer width="100" height="1" id="s2"/>
                  <af:commandButton text="Login" id="cb2"
                                    actionListener="#{sasnAdminLogin.loginActionListener}"
                                    action="#{sasnAdminLogin.getOutcome}"/>
                  <af:commandButton text="Cancel" id="cb1" action="index"/>
                </af:panelGroupLayout>
              </f:facet>
              <af:inputText label="Username:" id="it1"
                            value="#{sasnAdminLogin.userName}"/>
              <af:inputText label="Password:" id="it2"
                            value="#{sasnAdminLogin.password}"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
