#Tin tuc va su kien
tab.news=Tin t\u1EE9c v\u00E0 s\u1EF1 ki\u1EC7n
#Tin tuc va su kien tieu bieu
tab.specialnews=Tin t\u1EE9c v\u00E0 s\u1EF1 ki\u1EC7n ti\u00EAu bi\u1EC3u
#Tin moi hon
tab.news.newer=Tin m\u1EDBi h\u01A1n
#Tin cu hon
tab.news.older=Tin c\u0169 h\u01A1n
