tab.partner=\u0110\u1ED1i t\u00E1c
#Tim doi tac
tab.findpartner=T\u00ECm \u0111\u1ED1i t\u00E1c


#Dia chi
tab.partner.companyAddress=\u0110\u1ECBa ch\u1EC9:
#Fax
tab.partner.companyFax=Fax:
#Dien thoai
tab.partner.companyTelephone=\u0110i\u1EC7n tho\u1EA1i\:
#Email
tab.partner.companyEmail=Email\:
#Website
tab.partner.companyWebsite=Website\:
#Nguoi lien he
tab.partner.contactPersonName=Ng\u01B0\u1EDDi li\u00EAn h\u1EC7\:
#Chuc vu
tab.partner.contactPersonPosition=Ch\u1EE9c v\u1EE5\:
#Dien thoai
tab.partner.contactPersonTelephone=\u0110i\u1EC7n tho\u1EA1i\:

#Email
tab.partner.contactPersonEmail=Email\:
#Cong ty
tab.partner.companyName=C\u00F4ng ty\:
#Doi tac
tab.partner.partnerType=\u0110\u1ED1i t\u00E1c

#Mo ta
M_U00F4_T_U1EA3=M\u00F4 t\u1EA3\:
