#Cac san pham khac
tab.othersproduct=C\u00E1c s\u1EA3n ph\u1EA9m kh\u00E1c
#Thong tin san pham
tab.product.productInfo=Th\u00F4ng tin s\u1EA3n ph\u1EA9m

#VBIS Cloud
tab.VBISCloud=C\u00E1c g\u00F3i VBISCloud
otherproductsIntro=Ngo\u00E0i s\u1EA3n ph\u1EA9m cho thu\u00EA VBISCloud ,V\u0129nh C\u1EEDu c\u00F2n cung c\u1EA5p gi\u1EA3i ph\u00E1p ERP t\u00F9y theo nhu c\u1EA7u kh\u00E1ch h\u00E0ng v\u1EDBi nh\u1EEFng g\u00F3i c\u1EE5 th\u1EC3\:

