<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:group id="g1">
    <c:set var="perpsasnewsviewcontrollerBundle" value="#{adfBundle['com.vc.sasn.Consultant']}"/>
  </af:group>
  <af:panelSplitter id="panelSplitter5" splitterPosition="470">
    <f:facet name="first">
      <af:panelBox text="" id="panelBox2" showDisclosure="false" showHeader="never">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout id="pgl5" layout="scroll" halign="left" valign="top">
          <af:panelGroupLayout id="pgl2" layout="vertical">
            <af:iterator id="i1" value="#{bindings.Sasn03ConsultantsListInConsultantCategories.collectionModel}" var="row" rows="10"
                         first="#{bindings.Sasn03ConsultantsListInConsultantCategoriesIterator.rangeStart}">
              <af:panelGroupLayout id="pgl14" layout="horizontal" valign="top" halign="left">
                <af:panelGroupLayout id="pgl15" layout="horizontal">
                  <af:image source="/images/consultant.png" shortDesc="image" id="i3"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl16" layout="vertical" halign="left" valign="top">
                  <af:panelGroupLayout id="panelGroupLayout7">
                    <af:commandLink text="#{row.Question}" id="questionLink" inlineStyle="font-size:larger;" partialSubmit="true"
                                    actionListener="#{bindings.setCurrentRowWithKey.execute}"/>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout id="pgl17" inlineStyle="padding:5px;text-align:justify;" layout="vertical">
                    <af:activeOutputText value="#{row.ShortAnswer}" id="aot1"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s1"/>
            </af:iterator>
          </af:panelGroupLayout>
          <af:spacer width="10" height="10" id="s3"/>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="second">
      <af:panelBox text="PanelBox1" id="panelBox5" showHeader="never" partialTriggers="i1:questionLink">
        <f:facet name="toolbar"/>
        <af:panelGroupLayout layout="scroll" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="panelGroupLayout59" halign="center">
          <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal" inlineStyle="text-align:left; padding:5px;">
            <af:richTextEditor id="richTextEditor1" readOnly="true" value="#{bindings.Question.inputValue}" columns="80" simple="true"
                               inlineStyle="text-align:justify; color:Blue; font-size:larger;"/>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="panelGroupLayout60" layout="horizontal" inlineStyle="text-align:left; padding:5px;">
            <af:richTextEditor id="richTextEditor2" readOnly="true" value="#{bindings.Answer.inputValue}
" columns="80" simple="true" inlineStyle="text-align:justify;"/>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
      </af:panelBox>
    </f:facet>
  </af:panelSplitter>
</jsp:root>
