<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:group id="g1">
    <c:set var="perpsasnewsviewcontrollerBundle" value="#{adfBundle['com.vc.sasn.Consultant']}"/>
  </af:group>
  <af:panelBox text="Gửi câu hỏi" id="panelBox8" showDisclosure="false">
    <f:facet name="toolbar"/>
    <af:panelGroupLayout id="pgl11" layout="horizontal" valign="top" halign="left">
      <af:panelGroupLayout id="pgl12">
        <af:image source="/images/composequestion.jpeg" shortDesc="image" id="i6"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl13" layout="vertical" inlineStyle="width:650px; padding:10px;">
        <af:panelFormLayout id="pfl1" binding="#{guestQuestion.questionForm}" labelWidth="120">
          <af:selectOneChoice value="#{bindings.AgrId.inputValue}" label="#{perpsasnewsviewcontrollerBundle['tab.sendQuestion.aswerGroup']}"
                              required="#{bindings.AgrId.hints.mandatory}" shortDesc="#{bindings.AgrId.hints.tooltip}" id="soc1"
                              showRequired="true">
            <f:selectItems value="#{bindings.AgrId.items}" id="si1"/>
          </af:selectOneChoice>
          <af:inputText value="#{guestQuestion.title}" label="#{perpsasnewsviewcontrollerBundle['tab.sendQuestion.questionTitle']}"
                        columns="70" id="it4" showRequired="true"></af:inputText>
          <af:inputText columns="70" id="it7" rows="8" label="#{perpsasnewsviewcontrollerBundle['tab.sendQuestion.questionContent']}"
                        value="#{guestQuestion.content}" showRequired="true"></af:inputText>
          <af:inputText columns="50" id="it6" label="#{perpsasnewsviewcontrollerBundle['tab.sendQuestion.guestEmail']}"
                        value="#{guestQuestion.guestEmail}" showRequired="true"></af:inputText>
          <af:inputText columns="50" id="it5" label="#{perpsasnewsviewcontrollerBundle['tab.sendQuestion.guestTelephone']}"
                        value="#{guestQuestion.guestTelephone}" showRequired="true"></af:inputText>
          <f:facet name="footer">
            <af:panelGroupLayout id="pgl21" layout="horizontal">
              <af:spacer width="200" height="10" id="s14"/>
              <af:commandButton text="#{perpsasnewsviewcontrollerBundle['tab.sendQuestion.sendButton']}" id="cb1"
                                actionListener="#{guestQuestion.createGuestQuestionActionListener}"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelBox>
</jsp:root>
