<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:group id="g1">
    <c:set var="perpsasnewsviewcontrollerBundle" value="#{adfBundle['com.vc.sasn.News']}"/>
  </af:group>
  <af:panelTabbed id="news" styleClass="AFVisualRoot">
    <af:showDetailItem text="#{perpsasnewsviewcontrollerBundle['tab.news']}" id="sdi1" stretchChildren="first">
      <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="18">
        <f:facet name="first">
          <af:panelGroupLayout id="pgl1" layout="horizontal">
            <af:iterator id="i1" value="#{bindings.Sasn04NewsCategories.collectionModel}" var="row">
              <af:commandLink text="#{row.Title}" id="newsCatLink" actionListener="#{bindings.setCurrentRowWithKey.execute}"
                              partialSubmit="true"/>
              <af:spacer width="10" height="10" id="s1"/>
            </af:iterator>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="second">
          <af:panelSplitter id="ps2" splitterPosition="378">
            <f:facet name="first">
              <af:panelBox text="PanelBox1" id="pb1" showHeader="never" showDisclosure="false" partialTriggers="i1:newsCatLink">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout id="pgl3" layout="scroll">
                  <af:iterator id="i2" value="#{bindings.Sasn04NewsListInNewsCategories.collectionModel}" var="row">
                    <af:panelGroupLayout id="pgl14" layout="horizontal" valign="top" halign="left">
                      <af:panelGroupLayout id="pgl15" layout="horizontal">
                        <af:image source="/images/consultant.png" shortDesc="image" id="i3"/>
                      </af:panelGroupLayout>
                      <af:panelGroupLayout id="pgl16" layout="vertical" halign="left" valign="top">
                        <af:panelGroupLayout id="panelGroupLayout7">
                          <af:commandLink text="#{row.Title}" id="newsTitleLink" inlineStyle="font-size:larger;" partialSubmit="true"
                                          actionListener="#{bindings.setCurrentRowWithKey1.execute}"/>
                          <af:spacer width="10" height="10" id="s2"/>
                          <af:outputText value="#{row.NewsDate}" id="ot2">
                            <af:convertDateTime pattern="#{bindings.Sasn04NewsListInNewsCategories.hints.NewsDate.format}"/>
                          </af:outputText>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl17" inlineStyle="padding:5px;text-align:justify;" layout="vertical">
                          <af:outputText value="#{row.ShortContent}" id="ot1"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:iterator>
                </af:panelGroupLayout>
              </af:panelBox>
            </f:facet>
            <f:facet name="second">
              <af:panelBox text="PanelBox2" id="pb2" showHeader="never" showDisclosure="false" partialTriggers="i2:newsTitleLink">
                <f:facet name="toolbar"/>
                <af:panelGroupLayout layout="scroll" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" id="panelGroupLayout59"
                                     halign="center">
                  <af:panelGroupLayout id="panelGroupLayout1" layout="horizontal" inlineStyle="text-align:left; padding:5px;" halign="left"
                                       valign="top">
                    <af:panelGroupLayout id="pgl2" layout="vertical">
                      <af:richTextEditor id="richTextEditor1" readOnly="true" value="#{bindings.Content.inputValue}" columns="80"
                                         simple="true" inlineStyle=" "/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:panelBox>
            </f:facet>
          </af:panelSplitter>
        </f:facet>
      </af:panelSplitter>
    </af:showDetailItem>
  </af:panelTabbed>
</jsp:root>
