sas.perpLogin.rb01= About SAS
sas.perpLogin.rb02= SAS is the leader in business analytics software and services, and the largest independent vendor in the business intelligence market. Through innovative solutions, SAS helps customers improve performance and deliver value by making better decisions faster. SAS
sas.perpLogin.rb03= Featured Customer
sas.perpLogin.rb04= Featured Customer
sas.perpLogin.rb05= SAS is the leader in business analytics software and services, and the largest independent vendor in the business intelligence market. Through innovative solutions, SAS helps customers improve performance and deliver value by making better decisions faster. SAS gives you THE POWER TO KNOW®. 
sas.perpLogin.rb06= Featured Customer
sas.perpLogin.rb07= Featured Customer
sas.perpLogin.rb08= Featured Customer
sas.perpLogin.rb09= Featured Customer
sas.perpLogin.rb10= Featured Customer
sas.perpLogin.rb11= Featured Customer
sas.perpLogin.rb12= Featured Customer
sas.perpLogin.rb13= Featured Customer


#-------------------------------------------------------------------------------

sas.perpLogin.userName=User Name
sas.perpLogin.password=Password
sas.perpLogin.activatedCode=AccessCode
sas.perpLogin.captchaText=Captcha
sas.perpLogin.loginButton=Submit